<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="pWt-Uc-liM">
            <objects>
                <viewController id="SdF-XC-9Yq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO9-xH-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GD3-a1-lTv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="table_30x30" id="Ngt-hc-cHv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tG-DT-5e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="580"/>
        </scene>
        <!--Create-->
        <scene sceneID="gLc-Hw-8ND">
            <objects>
                <viewController id="xAg-TR-cJO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bi-LL-Ka5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S8M-cL-8Wc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="collection_30x30" id="NQ2-M7-gBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auo-k2-xLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PdS-Ai-zlN">
            <objects>
                <tabBarController id="UQZ-5u-a87" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0V-19-qKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.7378423810005188" green="0.94084793329238892" blue="0.89519089460372925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAg-TR-cJO" kind="relationship" relationship="viewControllers" id="i78-Bi-1Pw"/>
                        <segue destination="SdF-XC-9Yq" kind="relationship" relationship="viewControllers" id="diV-pS-c79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVW-Ji-y8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
