<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQZ-5u-a87">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pWt-Uc-liM">
            <objects>
                <viewController id="SdF-XC-9Yq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO9-xH-Neo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jxj-T6-QGx">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="105" id="eIf-7e-Z8J" userLabel="MemeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIf-7e-Z8J" id="0AF-0E-JQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b61-Bi-Yn7">
                                                    <rect key="frame" x="0.0" y="11" width="96" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yru-LA-OfA">
                                                    <rect key="frame" x="104" y="11" width="256" height="83"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GD3-a1-lTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="5x4-Ha-xb7"/>
                    <connections>
                        <segue destination="pN5-PH-7FH" kind="presentation" id="e5D-rx-mFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tG-DT-5e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="579.76011994002999"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gLc-Hw-8ND">
            <objects>
                <viewController id="xAg-TR-cJO" customClass="CollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bi-LL-Ka5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dy-NK-5WI">
                                <rect key="frame" x="0.0" y="64" width="100" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tg0-Az-vOA">
                                    <size key="itemSize" width="101" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iIY-N5-P4I" customClass="MemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="101" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdT-l6-0s4">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zdT-l6-0s4" firstAttribute="top" secondItem="iIY-N5-P4I" secondAttribute="top" id="D9o-PS-SBg"/>
                                            <constraint firstItem="zdT-l6-0s4" firstAttribute="leading" secondItem="iIY-N5-P4I" secondAttribute="leading" id="c81-BG-wXk"/>
                                            <constraint firstAttribute="trailing" secondItem="zdT-l6-0s4" secondAttribute="trailing" id="oxW-CA-Zfr"/>
                                            <constraint firstAttribute="bottom" secondItem="zdT-l6-0s4" secondAttribute="bottom" id="yWb-HE-JkW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="memeImg" destination="zdT-l6-0s4" id="geE-L3-dTA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S8M-cL-8Wc" firstAttribute="bottom" secondItem="6dy-NK-5WI" secondAttribute="bottom" constant="460" id="5vr-Eu-HSk"/>
                            <constraint firstItem="S8M-cL-8Wc" firstAttribute="trailing" secondItem="6dy-NK-5WI" secondAttribute="trailing" constant="275" id="LDc-AV-zB7"/>
                            <constraint firstItem="6dy-NK-5WI" firstAttribute="top" secondItem="S8M-cL-8Wc" secondAttribute="top" id="PPz-8W-Oac"/>
                            <constraint firstItem="6dy-NK-5WI" firstAttribute="leading" secondItem="S8M-cL-8Wc" secondAttribute="leading" id="q4C-GL-hLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8M-cL-8Wc"/>
                    </view>
                    <navigationItem key="navigationItem" id="QTT-l4-zJA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y0D-f5-0Wj">
                            <connections>
                                <segue destination="pN5-PH-7FH" kind="presentation" id="8ZZ-5V-681"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auo-k2-xLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-84.107946026986511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PdS-Ai-zlN">
            <objects>
                <tabBarController id="UQZ-5u-a87" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0V-19-qKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.7378423810005188" green="0.94084793329238892" blue="0.89519089460372925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jkd-ei-RyM" kind="relationship" relationship="viewControllers" id="i78-Bi-1Pw"/>
                        <segue destination="AwO-Qb-2AU" kind="relationship" relationship="viewControllers" id="diV-pS-c79"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVW-Ji-y8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="248"/>
        </scene>
        <!--Create-->
        <scene sceneID="4T1-Hg-e6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jkd-ei-RyM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="collection_30x30" id="NQ2-M7-gBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajm-LF-rv5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAg-TR-cJO" kind="relationship" relationship="rootViewController" id="f4U-7T-UcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B41-RZ-EBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-84.107946026986511"/>
        </scene>
        <!--Saved-->
        <scene sceneID="LAJ-tT-X1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AwO-Qb-2AU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="table_30x30" id="Ngt-hc-cHv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWN-Yz-BGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SdF-XC-9Yq" kind="relationship" relationship="rootViewController" id="4Fe-IT-7uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywC-BQ-XpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="579.76011994002999"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="vYT-0r-Khv">
            <objects>
                <viewController id="pN5-PH-7FH" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpP-VA-qLU"/>
                        <viewControllerLayoutGuide type="bottom" id="bkL-gh-WpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kY2-do-1Ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-Gu-fUJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3re-Em-OWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="FO3-Cp-efd">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="KuD-pa-U80">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="pN5-PH-7FH" id="MyA-wO-6DM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="SSZ-BA-Zqx">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="pN5-PH-7FH" id="wcy-1Y-5Xr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-Oa-JpQ">
                                <rect key="frame" x="16" y="581" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-8j-2PR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kk9-1p-0to"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IP9-Gs-yz2"/>
                                    <barButtonItem systemItem="camera" id="QOn-aE-9Ln">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="pN5-PH-7FH" id="JWh-4f-lSH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="pIp-7d-3BR"/>
                                    <barButtonItem title="Album" id="Qy7-3u-GgL">
                                        <connections>
                                            <action selector="photoLibraryAction:" destination="pN5-PH-7FH" id="InP-eQ-0wS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="egO-3C-v1z"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-K6-kxv">
                                <rect key="frame" x="16" y="72" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVl-K6-kxv" firstAttribute="top" secondItem="3re-Em-OWY" secondAttribute="bottom" constant="28" id="2Sz-Vh-CEI"/>
                            <constraint firstItem="3re-Em-OWY" firstAttribute="trailing" secondItem="mvS-Gu-fUJ" secondAttribute="trailing" id="6lS-Qf-2zH"/>
                            <constraint firstItem="iVl-K6-kxv" firstAttribute="leading" secondItem="gmQ-Oa-JpQ" secondAttribute="leading" id="9ei-6w-KbM"/>
                            <constraint firstItem="vVn-8j-2PR" firstAttribute="bottom" secondItem="bkL-gh-WpZ" secondAttribute="top" id="Jwj-6C-gLL"/>
                            <constraint firstItem="mvS-Gu-fUJ" firstAttribute="top" secondItem="kY2-do-1Ek" secondAttribute="top" id="K2X-AK-NKB"/>
                            <constraint firstAttribute="trailing" secondItem="3re-Em-OWY" secondAttribute="trailing" id="MUW-dj-9Y5"/>
                            <constraint firstItem="3re-Em-OWY" firstAttribute="leading" secondItem="kY2-do-1Ek" secondAttribute="leading" id="VkH-ue-YUU"/>
                            <constraint firstItem="3re-Em-OWY" firstAttribute="trailing" secondItem="vVn-8j-2PR" secondAttribute="trailing" id="Zry-HU-guc"/>
                            <constraint firstItem="mvS-Gu-fUJ" firstAttribute="bottom" secondItem="bkL-gh-WpZ" secondAttribute="top" id="cwG-9a-WDF"/>
                            <constraint firstItem="mvS-Gu-fUJ" firstAttribute="leading" secondItem="3re-Em-OWY" secondAttribute="leading" id="fTJ-84-FTq"/>
                            <constraint firstItem="3re-Em-OWY" firstAttribute="top" secondItem="mvS-Gu-fUJ" secondAttribute="top" id="gig-59-1z8"/>
                            <constraint firstItem="iVl-K6-kxv" firstAttribute="leading" secondItem="kY2-do-1Ek" secondAttribute="leadingMargin" id="gte-9x-ZVx"/>
                            <constraint firstItem="gmQ-Oa-JpQ" firstAttribute="centerX" secondItem="vVn-8j-2PR" secondAttribute="centerX" id="iKG-LY-PPx"/>
                            <constraint firstItem="iVl-K6-kxv" firstAttribute="trailing" secondItem="gmQ-Oa-JpQ" secondAttribute="trailing" id="ldd-3e-mW7"/>
                            <constraint firstItem="vVn-8j-2PR" firstAttribute="top" secondItem="gmQ-Oa-JpQ" secondAttribute="bottom" constant="25" id="uhX-MY-6dj"/>
                            <constraint firstItem="3re-Em-OWY" firstAttribute="leading" secondItem="vVn-8j-2PR" secondAttribute="leading" id="wX9-Yl-1D0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIO-G8-Qgf"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="gmQ-Oa-JpQ" id="gWc-Cb-0IS"/>
                        <outlet property="cameraButton" destination="QOn-aE-9Ln" id="0bg-FN-kXh"/>
                        <outlet property="imageView" destination="mvS-Gu-fUJ" id="kHZ-vA-Mbo"/>
                        <outlet property="navigationBar" destination="3re-Em-OWY" id="3Wk-7g-biY"/>
                        <outlet property="photoLibraryButton" destination="Qy7-3u-GgL" id="TtN-z3-jWU"/>
                        <outlet property="toolBar" destination="vVn-8j-2PR" id="Lad-Im-DuC"/>
                        <outlet property="topTextField" destination="iVl-K6-kxv" id="PFI-Qi-vqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5G-qt-U9e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="-62"/>
        </scene>
        <!--DetailMemeVC-->
        <scene sceneID="tqy-kB-PGI">
            <objects>
                <viewController storyboardIdentifier="DetailMemeVC" id="qrS-hy-Hbq" userLabel="DetailMemeVC" customClass="DetailMemeViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4C-CQ-Kbr"/>
                        <viewControllerLayoutGuide type="bottom" id="NyO-1X-IUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Unr-nY-R5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su3-98-LQ0" userLabel="imgView">
                                <rect key="frame" x="0.0" y="62" width="375" height="557"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Su3-98-LQ0" firstAttribute="top" secondItem="A4C-CQ-Kbr" secondAttribute="bottom" constant="42" id="HGV-Xv-gyp"/>
                            <constraint firstItem="Su3-98-LQ0" firstAttribute="leading" secondItem="Unr-nY-R5m" secondAttribute="leading" id="bE5-QR-Xjh"/>
                            <constraint firstItem="NyO-1X-IUb" firstAttribute="top" secondItem="Su3-98-LQ0" secondAttribute="bottom" constant="4" id="fZe-Dg-Zf8"/>
                            <constraint firstAttribute="trailing" secondItem="Su3-98-LQ0" secondAttribute="trailing" id="kCs-ch-rNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ivY-JH-dEU"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Edit" id="V4r-Id-3qK">
                            <connections>
                                <action selector="editAction:" destination="qrS-hy-Hbq" id="Hdd-85-H7U"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5Hk-1e-If4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgView" destination="Su3-98-LQ0" id="Sgr-O7-MOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VL7-6L-gP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ZZ-5V-681"/>
    </inferredMetricsTieBreakers>
</document>
